prisma/datamodel.graphql

type User {
  id: ID! @unique
  email: String! @unique
  decks: [Deck!]!
  ownerOfRoom: [Room!]! @relation(name: "UserOwningRooms")
  occupyingRoom: [Room!]! @relation(name: "UsersOccupyingRooms")
}

# To refactor message types into inheritance once
# interfaces extending interfaces is implemented
# https://github.com/facebook/graphql/issues/295
# https://github.com/prisma/prisma/issues/83
# https://itnext.io/graphql-interfaces-and-union-types-with-prisma-and-yoga-7224f9e1d9ad

# interface Card {
#   id: ID! @unique
#   deck: Deck!
# }

type SimpleCard { # implements Card {
  id: ID! @unique
  deck: Deck! @relation(name: "DeckContainingCards")
  front: String!
  back: String!
}

type Deck {
  id: ID! @unique
  name: String!
  owner: User!
  # cards: [Card!]! @relation(onDelete: CASCADE)
  cards: [SimpleCard!]! @relation(name: "DeckContainingCards" onDelete: CASCADE)
  published: Boolean! @default(value: "false")
}

type Room {
  id: ID! @unique
  owner: User! @relation(name: "UserOwningRooms")
  occupants: [User!]! @relation(name: "UsersOccupyingRooms")
  # messages: [RoomMessage!]!
  messages: [SimpleUserRoomMessage!]!
  active: Boolean!
}

# To refactor message types into inheritance once
# interfaces extending interfaces is implemented
# https://github.com/facebook/graphql/issues/295
# https://github.com/prisma/prisma/issues/83
# https://itnext.io/graphql-interfaces-and-union-types-with-prisma-and-yoga-7224f9e1d9ad

# interface RoomMessage {
#   id: ID! @unique
#   room: Room!
# }

# interface UserMessage {
#   sender: User!
# }

# interface SimpleMessage {
#   content: String!
# }

type SimpleUserRoomMessage { # implements RoomMessage & UserMessage & SimpleMessage {
  id: ID! @unique
  room: Room!
  sender: User!
  content: String!
}
